using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            int n;
            string s = "****草****  离离原上草，一岁一枯荣。野火烧不尽，春风吹又生。";
            n = s.Length;
            for (int i = 0; i < n; i++)
            {
                Console.Write(s[i]);

                if ((s[i] == '，') || (s[i] == ' ') || (s[i] == '。'))
                    Console.Write("\n");

            }
            Console.Read();
        }
    }
}
